{
  "name": "hypertext-templating",
  "version": "0.2.0",
  "description": "Hypertext templating is a node module used for compiling html with custom user variables.",
  "main": "index.js",
  "author": "Codefoxdev",
  "license": "MIT",
  "keywords": [
    "template",
    "module",
    "asynchronous",
    "back-end"
  ],
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "exports": {
    ".": "./index.js"
  }
}