{
  "name": "hypertext-templating",
  "version": "0.1.9",
  "description": "Hypertext templating is a node module used for compiling html with custom user variables.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Codefoxdev",
  "license": "MIT",
  "keywords": [
    "template",
    "module",
    "asynchronous",
    "back-end"
  ],
  "dependencies": {
    "markdown": "^0.5.0"
  }
}
